.card {
    display: flex;
    position: relative;
    margin: 10px 0;
    width: 70%;
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 0;
}

.card-content {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
    width: 400px;
    max-width: 70%;
    text-align: left;
    align-items: flex-start;
}

.card-content::after {
    content: ' ';
    background-color: #fff;
    position: absolute;
    top: calc(20% - 7.5px);
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
    right: auto;
    left: -7.5px;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card-content {
    text-align: left;
    align-items: flex-start;
}

.card-content::after {
    right: auto;
    left: -7.5px;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}


.card-content time {
    color: #777;
    font-size: 12px;
    font-weight: bold;
}

.card-content p {
    font-size: 16px;
    line-height: 24px;
    margin: 15px 0;
    max-width: 250px;
}

.card-content a {
    font-size: 14px;
    font-weight: bold;
}

.circle {
    background-color: #fff;
    border: 3px solid #e17b77;
    border-radius: 50%;
    position: absolute;
    top: calc(20% - 12px);
    right: auto;
    left: -40px;
    width: 20px;
    height: 20px;
    z-index: 100;
}


@media only screen and (max-width: 1023px) {
    .timeline-item-content {
        max-width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .card-content, .card-content {
        padding: 15px 10px;
        text-align: center;
        align-items: center;
    }

    .timeline-item-content time {
        margin-top: 20px;
    }

    .timeline-item-content a {
        text-decoration: underline;
    }

    .timeline-item-content a::after {
        display: none;
    }
}
